<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb726cf421eb4c8d992ebcf91e8166f0" Name="Diagram1">
        <EntityTypeShape EntityType="Web_NNCModel.Category" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.Contact" Width="1.5" PointX="2.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.Image" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.News" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.Order" Width="1.5" PointX="7" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.Order_Detail" Width="1.5" PointX="9.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.Product" Width="1.5" PointX="6.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.Product_Image" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.Role_User" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.sysdiagram" Width="1.5" PointX="9.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.User_Admin" Width="1.5" PointX="4.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.User_Product" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NNCModel.User" Width="1.5" PointX="5" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Web_NNCModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NNCModel.FK_Product_Image_Image" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NNCModel.FK_Order_Detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NNCModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NNCModel.FK_Order_Detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NNCModel.FK_Product_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NNCModel.FK_User_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NNCModel.FK_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NNCModel.FK_User_Product_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>